<!DOCTYPE html>
<html>

<head>
  <title>Klinik Sentosa</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #355f65;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .hero-image {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
    }

    .cta-buttons {
      text-align: center;
      margin-bottom: 20px;
    }

    .cta-button {
      display: inline-block;
      width: 200px;
      padding: 10px;
      margin: 10px;
      text-align: center;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .cta-button:hover {
      background-color: #45a049;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.4rem 7%;
      background-color: rgba(1, 1, 1, 0.8);
      border-bottom: 1px var(--primary);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #f2f2f2;
      color: #000;
    }
  </style>
</head>

<body>



  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klinik Sentosa</title>
    <!-- Connect to SQL -->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet" />
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

  </head>

  <nav class="navbar">
    <a href="#" class="navbar-logo">KLINIK<span>SENTOSA</span></a>

    <div class="navbar-nav">
      <a href="beranda">Home</a>
      <a href="layanan/fasilitas">Layanan/Fasilitas</a>
      <a href="profile-dokter">Profile Dokter</a>
      <a href="kontak">Kontak</a>
    </div>

    <div class="navbar-extra">
      <a href="#" id="search"><i data-feather="search"></i></a>
    </div>
  </nav>

  <main>
    <section id="beranda">
      <h1 id="beranda">Selamat Datang di Klinik Sentosa</h1>

      <img class="hero-image" src="klinik-image.jpg" alt="Klinik XYZ">

      <p>Kami adalah klinik yang menyediakan layanan medis yang berkualitas</p>
      <p>Klinik Sentosa adalah klinik yang didirikan dengan tujuan menyediakan layanan kesehatan yang terjangkau dan
        berkualitas bagi masyarakat.</p>
      <p>
        <li>MISI</li>
      </p>
      <span> Terwujudnya pelayanan dan promosi kesehatan Klinik Pratama Kementerian PUPR yang professional melalui upaya
        peningkatan mutu untuk memberikan manfaat dan kepuasan kepada seluruh pelanggan</span>
      <p>
        <li>VISI</li>
      </p>
      <span>Peningkatan kompetensi petugas, pemastian pelayanan sesuai standar, peningkatan sumber daya serta
        peningkatan kepuasan kepada pelanggan.</span>


      <div class="cta-buttons">
        <a class="cta-button" href="login.php">Masuk ke Akun Anda</a>
        <a class="cta-button" href="regist.html">Daftar Pasien Baru</a>
      </div>

    </section>

    <section>
      <h2 id="layanan/fasilitas">Layanan/Fasilitas</h2>
      <p>
        <li>Spesialis Jantung</li>
      </p>
      <p>
        <li>Spesialis Bedah</li>
      </p>
      <p>
        <li>Dokter Anak</li>
      </p>
      <p>
        <li>Poli Gigi</li>
      </p>
    </section>

    <section>
      <h2 id="profile-dokter">Profile Dokter</h2>
      <p>
        <li>Diana : Spesialis Jantung</li>
      </p>
      <p>
        <li>Bunga : Spesialis Bedah</li>
      </p>
      <p>
        <li>Dimas : Spesialis Anak</li>
      </p>
      <p>
        <li>Putra : Spesialis

    </section>

    <section>
      <h2 id="kontak">Kontak</h2>
      <p>Email: kliniksentosa@gmaill.com</p>
      <p>Alamat: Jl. Dr. Moh. Hatta No. 123, Padang, Indonesia</p>
      <p>WhatsApp : +62-853-7412-5601</p>
      <p>Call Center: 123-567292</p>
    </section>

  </main>

  <footer>
    <p>&copy; 2023 Klinik Sentosa. All rights reserved.</p>
  </footer>
</body>

</html>